{
  "name": "mini-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "vite",
    "test": "vitest",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mr/dom": "workspace:^1.0.0",
    "@mr/render": "workspace:^1.0.0",
    "@mr/misc": "workspace:^1.0.0"
  },
  "devDependencies": {
    "@mr/types": "workspace:^1.0.0",
    "@types/node": "^20.11.0",
    "vite": "^5.0.11",
    "vitest": "^1.2.0"
  }
}
